"""
Django settings for astro_analysis project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<secret key>'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'registration',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'analysis',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'image_processing.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['analysis/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'analysis.context_processors.astrometry_images',
                'analysis.context_processors.plots_images',
            ],
        },
    },
]

WSGI_APPLICATION = 'image_processing.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db_name',
        'USER': 'db_user',
        'PASSWORD': 'db_pass',
        'HOST': '127.0.0.1',
        'PORT': 3306
    }
}


#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static/'),
)

FILE_UPLOAD_TEMP_DIR = '/tmp'

UPLOAD_DIRECTORY = os.path.join(BASE_DIR, 'temporary/temporary_uploads')

CHUNKS_DIRECTORY = os.path.join(BASE_DIR, 'temporary/temporary_chunks')

ACCOUNT_ACTIVATION_DAYS = 7

DEFAULT_FROM_EMAIL = "email@example.ac.uk"

LOGIN_REDIRECT_URL = '/'

ACTIVATION_REDIRECT_URL = '/'

ASTROMETRY_WORKING_DIRECTORY = os.path.join(BASE_DIR, 'temporary', 'astrometry')

PHOTOMETRY_WORKING_DIRECTORY = os.path.join(BASE_DIR, 'temporary', 'photometry')

CALIBRATION_WORKING_DIRECTORY = os.path.join(BASE_DIR, 'temporary', 'calibration')

TOOLS_CONFIGURATION_DIRECTORY = os.path.join(BASE_DIR, 'analysis', 'configs')

FITS_DIRECTORY = os.path.join(BASE_DIR, 'data', 'fits')

CATALOGUE_DIRECTORY = os.path.join(BASE_DIR, 'data', 'cat')

CONFIGS_DIRECTORY = os.path.join(BASE_DIR, 'configs')

MASTER_CATALOGUE_FILE = os.path.join(BASE_DIR, 'configs', 'master2.cat')

PLOTS_DIRECTORY = os.path.join(BASE_DIR, 'data', 'plots')

MASTER_CATALOGUE_DIRECTORY = os.path.join(BASE_DIR, 'data', 'master_catalogues')

ASTROMETRY_BINARY_PATH = '/usr/local/astrometry/bin/'

ASTROMETRY_URL = '/astrometry/'

PLOTS_URL = '/plots/'

CV_FILTERS = ['N', 'CV', 'SODIUM', 'CLEAR']
U_FILTERS = ['U', 'SU', 'ULTRAVIOLET', 'SLOAN-U', 'SLOAN U', 'U-BAND', 'U BAND', 'SU-BAND', 'SU BAND']
B_FILTERS = ['B', 'TB', 'BLUE', 'B-BAND', 'B-BAND', 'TB-BAND', 'TB BAND']
V_FILTERS = ['V', 'TG', 'SG', 'VISUAL', 'V BAND', 'V-BAND', 'JOHNSON V', 'GREEN', 'SLOAN G', 'SLOAN-G']
R_FILTERS = ['R', 'SR', 'CR', 'TR', 'A', 'RED', 'R-BAND', 'H-ALPHA', 'A-BAND', 'SLOAN-R', 'SLOAN R', 'CLEAR R',
             'CLEAR-R', 'SR-BAND', 'TR-BAND', 'SR BAND', 'TR BAND']
I_FILTERS = ['I', 'SI', 'INFRARED', 'I-BAND', 'I BAND', 'SLOAN I', 'SLOAN-I', 'SI-BAND', 'SI BAND']
SZ_FILTERS = ['SZ', 'SZ-BAND', 'SZ BAND', 'SLOAN Z', 'SLOAN-Z']

ALL_FILTERS = CV_FILTERS + U_FILTERS + B_FILTERS + V_FILTERS + R_FILTERS + I_FILTERS + SZ_FILTERS

EMAIL_HOST = "localhost"
#EMAIL_HOST_USER = "HOYS-CAPS"
#EMAIL_HOST_PASSWORD = "HOYS"
#EMAIL_USE_TLS = False
#EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = "HOYS-CAPS Processing Portal <hoyscaps@alpha5.kent.ac.uk>"

